{
  "name": "ip-to-array",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "LinusU/ip-to-array",
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "standard": "^7.1.1"
  }
}
